<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
        <section class="header">
            <div class="container">
                <nav>
                    <div class="logo">
                        <a href="index.html">
                            <image src="image/logo.jpg" alt="Logo">
                        </a>
                    </div>
                    <button class="mobile-menu">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                    </button>
                    <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="purchse.html">Purchase vehicle</a></li>
                    <li><a href="sell.html">Sell vehicle</a></li>
                    <li><a href="electric.html">Electric vehicle</a></li>
                    <li><a href="tradecar.html">Trade Car</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    </ul>
                </nav>
            </div>
        </section>

        <section class="home-category">
            <div class="container">
                <h1 class="section-title">Browse By Cars</h1>
                <div class="list-box">
                    <div class="item">
                        <img src="image/car1.png" alt="Car 1">
                    </div>
                    <div class="item">
                        <img src="image/car2.png" alt="Car 1">
                    </div>
                    <div class="item">
                        <img src="image/car3.jpg" alt="Car 1">
                    </div>
                </div>
                <div class="list-box">
                    <div class="item">
                        <img src="image/car6.jpg" alt="Car 1">
                    </div>
                    <div class="item">
                        <img src="image/car6.jpg" alt="Car 1">
                    </div>
                    <div class="item">
                        <img src="image/car6.jpg" alt="Car 1">
                    </div>
                </div>
            </div>
        </section>


        <section class="home-services">
            <div class="container">
                <h1 class="section-title">Our services</h1>
                <div class="service-box">
                    <div class="item">
                        <div class="icon"><i class="fas fa-car"></i></div>
                        <h2>Sell Vehicle</h2>
                        <p>Create Free Listing</p>
                    </div>
                    <div class="item">
                        <div class="icon"><i class="fas fa-headphones"></i></div>
                        <h2>Get Advice</h2>
                        <p>Our customer support team is available 24/7 to assist you with your purchase</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="container">
                <div class="footer-top">
                    <div class="item">
                        <h3>About Us</h3>
                        <p>Topg Autozprize - Buy and Sell Used Cars in canada at right price. Find New Cars, car prices, upcoming cars and images. Read latest auto news, reviews and car</p>
                    </div>
                    <div class="item">
                        <h3>Contact Us</h3>
                        <ul>
                            <li>343-289-1849</li>
                            <li>580 march road, kanata ON K2K 2T6</li>
                            <li>topgautozprize@hotmail.com</li>
                        </ul>
                    </div>
                    <div class="item">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="purchse.html">Purchase vehicle</a></li>
                            <li><a href="sell.html">Sell vehicle</a></li>
                            <li><a href="electric.html">Electric vehicle</a></li>
                            <li><a href="tradecar.html">Trade Car</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p class="copyright">
                        <a href="index.html">Topg Autozprize</a> &copy; copyright @ 2022
                    </p>
                </div>
            </div>
        </section>
    </div>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
