<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
        <section class="header">
            <div class="container">
                <nav>
                    <div class="logo">
                        <a href="index.html">
                            <image src="image/logo.jpg" alt="Logo">
                        </a>
                    </div>
                    <button class="mobile-menu">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                    </button>
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="purchse.html" class="active">Purchase vehicle</a></li>
                    <li><a href="sell.html">Sell vehicle</a></li>
                    <li><a href="electric.html">Electric vehicle</a></li>
                    <li><a href="tradecar.html">Trade Car</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    </ul>
                </nav>
            </div>
        </section>

        <section class="product-section">
            <div class="container">
                <h1 class="section-title text-center">Recently Listed Vehicles</h1>
                <div class="search-box">
                    <div class="search-box-area">
                        <input type="text" class="theme-input" placeholder="Search items..." />
                    </div>
                </div>
                <div class="p-0">
                    <div class="list-box">
                        <div class="item">
                            <div class="thumb">
                                <img src="image/car1.png" alt="Car 1">
                            </div>
                            <div class="info">
                                <div class="basic">
                                    <div class="title">Toyota</div>
                                    <div class="price">$2500</div>
                                </div>
                                <div class="action">
                                    <button class="button cart add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                                    <button class="button dark"><i class="fas fa-eye"></i> View</button>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="image/car1.png" alt="Car 1">
                            </div>
                            <div class="info">
                                <div class="basic">
                                    <div class="title">Toyota</div>
                                    <div class="price">$2500</div>
                                </div>
                                <div class="action">
                                    <button class="button cart add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                                    <button class="button dark"><i class="fas fa-eye"></i> View</button>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="image/car1.png" alt="Car 1">
                            </div>
                            <div class="info">
                                <div class="basic">
                                    <div class="title">Toyota</div>
                                    <div class="price">$2500</div>
                                </div>
                                <div class="action">
                                    <button class="button cart add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                                    <button class="button dark"><i class="fas fa-eye"></i> View</button>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="image/car1.png" alt="Car 1">
                            </div>
                            <div class="info">
                                <div class="basic">
                                    <div class="title">Toyota</div>
                                    <div class="price">$2500</div>
                                </div>
                                <div class="action">
                                    <button class="button cart add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                                    <button class="button dark"><i class="fas fa-eye"></i> View</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="list-box">
                        <div class="item">
                            <div class="thumb">
                                <img src="image/car1.png" alt="Car 1">
                            </div>
                            <div class="info">
                                <div class="basic">
                                    <div class="title">Toyota</div>
                                    <div class="price">$2500</div>
                                </div>
                                <div class="action">
                                    <button class="button cart add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                                    <button class="button dark"><i class="fas fa-eye"></i> View</button>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="image/car1.png" alt="Car 1">
                            </div>
                            <div class="info">
                                <div class="basic">
                                    <div class="title">Toyota</div>
                                    <div class="price">$2500</div>
                                </div>
                                <div class="action">
                                    <button class="button cart add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                                    <button class="button dark"><i class="fas fa-eye"></i> View</button>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="image/car1.png" alt="Car 1">
                            </div>
                            <div class="info">
                                <div class="basic">
                                    <div class="title">Toyota</div>
                                    <div class="price">$2500</div>
                                </div>
                                <div class="action">
                                    <button class="button cart add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                                    <button class="button dark"><i class="fas fa-eye"></i> View</button>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="image/car1.png" alt="Car 1">
                            </div>
                            <div class="info">
                                <div class="basic">
                                    <div class="title">Toyota</div>
                                    <div class="price">$2500</div>
                                </div>
                                <div class="action">
                                    <button class="button cart add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                                    <button class="button dark"><i class="fas fa-eye"></i> View</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pagination">
                    <ul>
                        <li><a href="javascript:;"><</a></li>
                        <li><a href="javascript:;">2</a></li>
                        <li><a href="javascript:;">3</a></li>
                        <li><a href="javascript:;">4</a></li>
                        <li><a href="javascript:;">5</a></li>
                        <li><a href="javascript:;">></a></li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="purchase-section">
            <div class="container">
                <h1 class="section-title ">
                    Purchase Car
                    <button class="toggle-button"><i class="fas fa-angle-up"></i></button>
                </h1>
                <div class="ibox">
                    <h3>If you like any of the car shown above and you want to buy that car then follow the steps given below</h3>
                    <ul>
                        <li>Take a screenshot of the car you want to buy</li>
                        <li>Then fill the form given below</li>
                    </ul>
                    <button class="button cart" onclick="openModal(this); return false;" data-content="buy.html" data-title="Purchase A Car">Click For Purchase</button>
                </div>
            </div>
        </section>

        <section class="purchase-section">
            <div class="container">
                <h1 class="section-title">
                    Learn About Engine Work
                    <button class="toggle-button"><i class="fas fa-angle-up"></i></button>
                </h1>
                <div class="ibox">
                    <h3>Why is it important to learn how engine works?</h3>
                    <ul>
                        <li>Could save you lots of gas</li>
                        <li>More familiar with horsepower and speed you'd like</li>
                    </ul>
                    <button class="button cart" onclick="openModal(this); return false;" data-content="engineworktopg.html" data-title="List Your Car">Click Here TO Learn About Engine Work</button>
                </div>
            </div>
        </section>

        <section class="purchase-section last">
            <div class="container">
                <h1 class="section-title">
                    Purchase Car Nearby
                    <button class="toggle-button"><i class="fas fa-angle-up"></i></button>
                </h1>
                <div class="ibox">
                    <button class="button cart" onclick="openModal(this); return false;" data-content="carsnearby.html" data-title="List Your Car">Click Here To Find Cars Nearb</button>
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="container">
                <div class="footer-top">
                    <div class="item">
                        <h3>About Us</h3>
                        <p>Topg Autozprize - Buy and Sell Used Cars in canada at right price. Find New Cars, car prices, upcoming cars and images. Read latest auto news, reviews and car</p>
                    </div>
                    <div class="item">
                        <h3>Contact Us</h3>
                        <ul>
                            <li>343-289-1849</li>
                            <li>580 march road, kanata ON K2K 2T6</li>
                            <li>topgautozprize@hotmail.com</li>
                        </ul>
                    </div>
                    <div class="item">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="purchse.html">Purchase vehicle</a></li>
                            <li><a href="sell.html">Sell vehicle</a></li>
                            <li><a href="electric.html">Electric vehicle</a></li>
                            <li><a href="tradecar.html">Trade Car</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p class="copyright">
                        <a href="index.html">Topg Autozprize</a> &copy; copyright @ 2022
                    </p>
                </div>
            </div>
        </section>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="title"></h2>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <div class="modal-body"></div>
        </div>
    </div>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
