<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
        <section class="header">
            <div class="container">
                <nav>
                    <div class="logo">
                        <a href="index.html">
                            <image src="image/logo.jpg" alt="Logo">
                        </a>
                    </div>
                    <button class="mobile-menu">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                    </button>
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="purchse.html">Purchase vehicle</a></li>
                    <li><a class="active" href="sell.html">Sell vehicle</a></li>
                    <li><a href="electric.html">Electric vehicle</a></li>
                    <li><a href="tradecar.html">Trade Car</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    </ul>
                </nav>
            </div>
        </section>

        <section class="sell-category">
            <div class="container">
                <h1 class="section-title"><a href="#" onclick="openModal(this); return false;" data-content="Listyourcar.html" data-title="List Your Car">List Your Car</a></h1>
                <h1 class="section-title"><a href="#" onclick="openModal(this); return false;" data-content="wwaowebsite.html" data-title="When You Will Your Car Appear On The Website">WHEN WILL YOUR CAR APPEAR ON THE WEBSITE</a></h1>
                <h1 class="section-title"><a href="#" onclick="openModal(this); return false;" data-content="whysellcarwu.html" data-title="Why sell your car with top gauto prize">WHY SELL YOUR CAR WITH TOP GAUTO PRIZE</a></h1>
            </div>
        </section>


        <section class="footer">
            <div class="container">
                <div class="footer-top">
                    <div class="item">
                        <h3>About Us</h3>
                        <p>Topg Autozprize - Buy and Sell Used Cars in canada at right price. Find New Cars, car prices, upcoming cars and images. Read latest auto news, reviews and car</p>
                    </div>
                    <div class="item">
                        <h3>Contact Us</h3>
                        <ul>
                            <li>343-289-1849</li>
                            <li>580 march road, kanata ON K2K 2T6</li>
                            <li>topgautozprize@hotmail.com</li>
                        </ul>
                    </div>
                    <div class="item">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="purchse.html">Purchase vehicle</a></li>
                            <li><a href="sell.html">Sell vehicle</a></li>
                            <li><a href="electric.html">Electric vehicle</a></li>
                            <li><a href="tradecar.html">Trade Car</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p class="copyright">
                        <a href="index.html">Topg Autozprize</a> &copy; copyright @ 2022
                    </p>
                </div>
            </div>
        </section>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="title"></h2>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <div class="modal-body"></div>
        </div>
    </div>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
