<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="list-car">
        <h1 class="section-title" style="margin-top: 0px">
          Registration For Electric Car Purchase
        </h1>
        <div class="ibox" style="margin-top: 30px">
          <form action="#">
            <div class="user-details">
              <div class="input-box">
                <span class="details">Car Model</span>
                <input
                  type="text"
                  placeholder="Enter car model"
                  class="theme-input"
                  required
                />
              </div>
              <div class="input-box">
                <span class="details">Budget</span>
                <input
                  type="text"
                  placeholder="Enter your budget"
                  class="theme-input"
                  required
                />
              </div>
              <div class="input-box">
                <span class="details">Email</span>
                <input
                  type="text"
                  placeholder="Enter your email"
                  class="theme-input"
                  required
                />
              </div>
              <div class="input-box">
                <span class="details">Phone Number</span>
                <input
                  type="text"
                  placeholder="Enter your number"
                  class="theme-input"
                  required
                />
              </div>
              <div class="input-box">
                <span class="details">Card model</span>
                <input
                  type="text"
                  placeholder="Enter car model"
                  class="theme-input"
                  required
                />
              </div>
              <div class="input-box">
                <span class="details">Your location</span>
                <input
                  type="text"
                  placeholder="Enter your locatin"
                  class="theme-input"
                  required
                />
              </div>
            </div>
            <div class="gender-details">
              <input type="radio" name="gender" id="dot-1" />
              <input type="radio" name="gender" id="dot-2" />
              <input type="radio" name="gender" id="dot-3" />
              <span class="gender-title">Gender</span>
              <div class="category">
                <label for="dot-1">
                  <span class="dot one"></span>
                  <span class="gender">Male</span>
                </label>
                <label for="dot-2">
                  <span class="dot two"></span>
                  <span class="gender">Female</span>
                </label>
                <label for="dot-3">
                  <span class="dot three"></span>
                  <span class="gender">Prefer not to say</span>
                </label>
              </div>
            </div>
            <div style="display: flex; justify-content: center">
              <button
                class="button primary"
                type="button"
                style="height: 42px; padding: 10px 25px"
              >
                Register
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
