<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="list-car">
        <h1 class="section-title" style="margin-top: 0px; margin-bottom: 10px">
          Cars Nearby For Sale
        </h1>
        <p>
          Depending on your location we have a list of available cars for sale
          in your area. It is a lot easier to purchase cars nearby then going
          really far. Here is a list of cars that are set on a 50km radius from
          your'e current location
        </p>
        <div class="ibox" style="margin-top: 30px">
          <h1 style="margin-top: 0px; margin-bottom: 10px">Nearby Cars</h1>
          <img
            src="../image/car-large.png"
            alt="Money "
            style="max-width: 100%; width: 100%"
          />
        </div>
        <div class="ibox" style="margin-top: 30px">
          <h1 style="margin-top: 0px; margin-bottom: 10px">
            2014 Audi A4, 224,000km, $24,590 CAD
          </h1>
          <img
            src="../image/car-large2.png"
            alt="Money "
            style="max-width: 100%; width: 100%"
          />
        </div>
        <div class="ibox" style="margin-top: 30px">
          <h1 style="margin-top: 0px; margin-bottom: 10px">
            2023 Jeep Grand Cherokee, 10,000km, $60,890 CAD
          </h1>
          <img
            src="../image/car-large3.png"
            alt="Money "
            style="max-width: 100%; width: 100%"
          />
        </div>
        <div class="ibox" style="margin-top: 30px">
          <h1 style="margin-top: 0px; margin-bottom: 10px">
            2022 Toyota Camry, 15,000km, $25,845 CAD
          </h1>
          <img
            src="../image/car-large4.png"
            alt="Money "
            style="max-width: 100%; width: 100%"
          />
        </div>
        <div class="ibox" style="margin-top: 30px">
          <h1 style="margin-top: 0px; margin-bottom: 10px">
            2022 Mercedes-Benz, 12,000km, $103,621 CAD
          </h1>
          <img
            src="../image/car-large5.png"
            alt="Money "
            style="max-width: 100%; width: 100%"
          />
        </div>
        <div class="ibox" style="margin-top: 30px">
          <h1 style="margin-top: 0px; margin-bottom: 10px">
            2015 BMW M5, 90,000km, $101,500 CAD
          </h1>
          <img
            src="../image/elctric-car1.jpg"
            alt="Money "
            style="max-width: 100%; width: 100%"
          />
        </div>
      </div>
    </div>
  </body>
</html>
