<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="" style="padding: 20px">
        <h1 class="section-title text-center" style="margin-bottom: 30px">
          Contact Us
        </h1>
        <p style="margin-bottom: 40px; text-align: center">
          Enter your information and leave your valuable message here.
        </p>
        <form action="#">
          <div class="user-details">
            <div class="input-box">
              <span class="name">Your Name:</span>
              <input
                type="text"
                placeholder="Your Name"
                class="theme-input"
                required=""
              />
            </div>
            <div class="input-box">
              <span class="email">Your Email</span>
              <input
                type="email"
                placeholder="Your Email"
                class="theme-input"
                required=""
              />
            </div>
            <div class="input-box" style="width: 100%">
              <span class="details">Message</span>
              <textarea
                placeholder="Write Your Message"
                class="theme-input"
                required=""
                style="
                  min-height: 200px;
                  max-height: 550px;
                  min-width: 100%;
                  max-width: 100%;
                "
              ></textarea>
            </div>
          </div>

          <div style="display: flex; justify-content: center">
            <button
              class="button dark"
              type="button"
              style="height: 42px; padding: 10px 25px; margin-right: 15px"
            >
              Reset
            </button>
            <button
              class="button primary"
              type="button"
              style="height: 42px; padding: 10px 25px"
              onclick="location.href=`thankyou.html`"
            >
              Submit
            </button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
