<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="electric-car">
        <h1 class="section-title text-center" style="margin-bottom: 30px">
          What Is An Electric Car?
        </h1>

        <div class="ibox p-0" style="margin-bottom: 30px">
          <ul>
            <li>Save more Money</li>
            <li>Better For Environement</li>
            <li>More Efficient</li>
            <li>Less Mechanical Issues</li>
          </ul>
        </div>

        <div class="ibox">
          <h1 class="text-center" style="margin-bottom: 20px">
            What is an Electrical Car
          </h1>
          <p style="margin-bottom: 20px">
            *Electric vehicles have a battery instead of a gasoline tank, and an
            electric motor instead of an internal combustion engine. Plug-in
            hybrid electric vehicles are a combination of gasoline and electric
            vehicles, so they have a battery, an electric motor, a gasoline
            tank, and an internal combustion engine.*
          </p>
          <img src="../image/elctric-car1.jpg" alt="Electirc Car" />
        </div>

        <div class="ibox" style="margin-top: 20px">
          <h1 class="text-center" style="margin-bottom: 20px">
            Why should you buy an Electric Vehicle
          </h1>
          <p style="margin-bottom: 20px">
            At TopG Autoprize we like to sell products with high performece,
            responsive cars with great handling, we also love to take part in
            out Electric Veichle collections. Although electric cars arent for
            all people, but we wad like to share that they are a great way to
            save money on gas, tax credits, and also with a tremoundous interior
            and outerior design.
          </p>
          <img src="../image/elctric-car2.jpg" alt="Electirc Car" />
        </div>
      </div>
    </div>
  </body>
</html>
