<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="list-car">
        <h1 class="section-title" style="margin-top: 0px; margin-bottom: 10px;">
          Basics of Engine work
        </h1>
        <p>
          Here at TopG Autoprize we like to share out knowledge about all the
          types of engines, and basics of a cars work to 'function. We will
          discuss the specific types of engine each and every car has, and then
          we will have a little quiz to test your knowledge on what you learned
          :)
        </p>
        <div class="ibox" style="margin-top: 30px">
          <h1 style="margin-top: 0px; margin-bottom: 10px;">Infiniti Q60 Red sport Engine</h1>
          <p style="margin-bottom: 30px; text-align: center">
            Infiniti Q60 Red sport is a 3.0L V6 twin turbo engine that provies a
            massive 400 horsepower
          </p>
          <img
            src="../image/engine1.jpg"
            alt="Money "
            style="max-width: 100%; width: 100%"
          />
        </div>
        <div class="ibox" style="margin-top: 30px">
          <h1 style="margin-top: 0px; margin-bottom: 10px;">Mercedas GT63</h1>
          <p style="margin-bottom: 30px; text-align: center">
            Mercedas GT63 is a 4.0L Biturbo V8 engine that provides 630
            horsepower
          </p>
          <img
            src="../image/engine2.jpg"
            alt="Money "
            style="max-width: 100%; width: 100%"
          />
        </div>
        <div class="ibox" style="margin-top: 30px">
          <h1 style="margin-top: 0px; margin-bottom: 10px;">BMW M5</h1>
          <p style="margin-bottom: 30px; text-align: center">
            The high performence luxurious BMW M5 is 4.4L twin turbo V8 engine
            that produces 625 horsepower
          </p>
          <img
            src="../image/engine3.jpg"
            alt="Money "
            style="max-width: 100%; width: 100%"
          />
        </div>
        <div class="ibox" style="margin-top: 30px">
          <h1 style="margin-top: 0px; margin-bottom: 10px;">Nissan GTR</h1>
          <p style="margin-bottom: 30px; text-align: center">
            Jack of all trades the Nissan GTR is a 3.8L twin turbo V6 that
            provieds 565 horsepower
          </p>
          <img
            src="../image/engine4.jpg"
            alt="Money "
            style="max-width: 100%; width: 100%"
          />
        </div>
        <div class="ibox" style="margin-top: 30px">
          <h1 style="margin-top: 0px; margin-bottom: 10px;">Porsche 911 Turbo S</h1>
          <p style="margin-bottom: 30px; text-align: center">
            The well loved Porsche 911 Turbo S is a twin turbo 3.7L V6 that
            produces 640 horsepower
          </p>
          <img
            src="../image/engine5.jpg"
            alt="Money "
            style="max-width: 100%; width: 100%"
          />
        </div>
        <div class="ibox" style="margin-top: 30px">
          <h1 style="margin-top: 0px; margin-bottom: 10px;">The History of BMW M5 engine</h1>
          <p style="margin-bottom: 30px; text-align: center">
            At TopG Autorize we like to share the history of our well loved and
            most sold veichle the BMW M5. Here is a 15 minute video that
            explains the history of a BMW M5 for solid information to quickly
            understand the engine work
          </p>
          <iframe
            width="100%"
            height="315"
            src="https://www.youtube.com/embed/nThA1AtMic8"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
