<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="list-car">
        <form action="" method="get">
          <h1>Please Provide With Information</h1>
          <div class="item">
            <label for="fname">Car Brand:</label>
            <input
              type="text"
              id="fname"
              name="brand"
              value=""
              class="theme-input"
            />
          </div>
          <div class="item">
            <label for="model">Car Model:</label>
            <input
              type="text"
              id="model"
              name="model"
              value=""
              class="theme-input"
            />
          </div>
          <div class="item">
            <label for="year">Car Year:</label>
            <input
              type="text"
              id="year"
              name="year"
              value=""
              class="theme-input"
            />
          </div>
          <div class="item">
            <label for="mileage">Car Mileage:</label>
            <input
              type="text"
              id="mileage"
              name="mileage"
              value=""
              class="theme-input"
            />
          </div>
          <div class="item">
            <label for="type">Car Type:</label>
            <input
              type="text"
              id="type"
              name="type"
              value=""
              class="theme-input"
            />
          </div>
          <div class="item">
            <label for="condition">Car Condition:</label>
            <input
              type="text"
              id="type"
              name="condition"
              value=""
              class="theme-input"
            />
          </div>

          <div class="item">
            <label for="issues"
              >Please provide with any current issues with the car from
              mechanical to physiscal.</label
            >
            <textarea
              name="issues"
              class="theme-input"
              id="issues"
              cols="30"
              rows="10"
            ></textarea>
          </div>
          <div class="item">
            <label for="file">Upload your cars photo:</label>
            <input type="file" id="file" name="file" value="" />
          </div>
          <div class="item action">
            <button type="button" class="button primary">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
