<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="thank-you" style="padding: 20px">
        <i class="fas fa-smile"></i>
        <h1 style="margin-bottom: 30px">Thank You</h1>
        <p style="text-align: center">
          We will try to get back to you as soon as possible.
        </p>
      </div>
    </div>
  </body>
</html>
