<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="list-car">
        <h1 class="section-title" style="margin-top: 0px">
          When Did list car application
        </h1>
        <p>
          We give you the best prices for your car. We offer free estimates for
          your car alongside excellent offers no other company would give you.
          We can get your car sold to us in less than a week. Selling your car
          could be beneficial, as lots of people aren't stable enough to
          maintain it, so they need to get rid of it. And we do the best job for
          that.
        </p>
        <div class="ibox" style="margin-top: 30px">
          <h1>Cars We Have Recently Sold</h1>
          <img
            src="../image/car-large.png"
            alt="Money "
            style="max-width: 100%; width: 100%"
          />
        </div>
        <div class="ibox" style="margin-top: 30px">
          <h1>2009 Acura Tl, 159,000km, $14,500 CAD, Sold a week ago</h1>
          <img
            src="../image/car-large2.png"
            alt="Money "
            style="max-width: 100%; width: 100%"
          />
        </div>
        <div class="ibox" style="margin-top: 30px">
          <h1>2008 Honda Civic, 190,000km, $4,890 CAD, Sold 2 days ago</h1>
          <img
            src="../image/elctric-car1.jpg"
            alt="Money "
            style="max-width: 100%; width: 100%"
          />
        </div>
        <div class="ibox" style="margin-top: 30px">
          <h1>2022 BMW X4, 100,000km, $55,800 CAD, Sold 4 days ago</h1>
          <img
            src="../image/car-large2.png"
            alt="Money "
            style="max-width: 100%; width: 100%"
          />
        </div>
        <div class="ibox" style="margin-top: 30px">
          <h1>
            2022 Hyundai Ioniq Plug-In Hybrid, 130,000km, $27,895 CAD, Sold 3
            days ago
          </h1>
          <img
            src="../image/car-large3.png"
            alt="Money "
            style="max-width: 100%; width: 100%"
          />
        </div>
      </div>
    </div>
  </body>
</html>
