<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="list-car">
        <div class="ibox" style="margin-bottom: 30px">
          Our team will check all info you had provided us with and whenever we
          feel like your car is a good fit we will send you an email when posted
        </div>
        <form action="" method="get">
          <h1>Been A long time? Please Provide with Following Info</h1>
          <div class="item">
            <label for="application">When Did list car application</label>
            <input
              type="date"
              id="application"
              name="application"
              value=""
              class="theme-input"
            />
          </div>
          <div class="item action">
            <button type="button" class="button primary">Submit</button>
          </div>
        </form>
        <div class="ibox" style="margin-top: 50px">
          <img
            src="../image/money.jpg"
            alt="Money "
            style="max-width: 100%; width: 100%"
          />
        </div>
      </div>
    </div>
  </body>
</html>
